{
  "name": "Manoj's Daily Briefing",
  "short_name": "Daily Briefing",
  "description": "Daily news briefing across Tech, AI, Politics, Health, Cricket, Sport and India News, pulled live from RSS feeds - no AI-generated content.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#1a2a4a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
